<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameSelf">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#00BCD4"
            android:onClick="backInMenu"
            android:layout_marginLeft="2dp"
            android:text="Выход"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#00BCD4"
            android:onClick="open"
            android:layout_marginLeft="18dp"
            android:text="Открыть клетку"
            android:id="@+id/open"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#44DD44"
            android:onClick="hin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:text="Подсказки"
            android:id="@+id/hints"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="#88DD88"
        android:onClick="back"
        android:layout_gravity="center"
        android:text="Вернуться к последнему правильому значению"
        android:id="@+id/back"/>

    <com.example.sudokuproj.sudokuBoard
        android:id="@+id/sudokuBoard"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        custom:cellFillColor="#6600DDFF"
        custom:cellsHighlightColor="#2600DDFF"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_editor_absoluteY="230dp"></com.example.sudokuproj.sudokuBoard>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:width="40dp"
            android:onClick="OnePress"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="TwoPress"
            android:text="@string/two"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="ThreePress"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="FourPress"
            android:text="@string/four"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="FivePress"
            android:text="@string/five"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="SixPress"
            android:text="@string/six"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="SevenPress"
            android:text="@string/seven"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:onClick="EightPress"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="NinePress"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#00BCD4"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:onClick="takePutPensil"
            android:text="Режим карандаша"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>